<!DOCTYPE html>
<html>
<head>
<title>Uiho Choi</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
body {
  margin: 0;
  background: #000;
  padding:0px;
  color:#727272;
  font-weight:400;
  font-family: 'Raleway', sans-serif;
}
header {
  width: 100%;
  height: 100px;
  display: block;
  position:fixed;
  background: rgba(0,0,0,0);
}
video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background: url('https://image.uihochoi.com/penny-at-night.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade {
   opacity: .5;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}

#content {
  font-weight:100;
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 35%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}

#video-btn {
  width:10%;
  margin:0;
  padding-bottom:50px;
  display: block;
  float: left;
}

#video-btn button {
  display: block;
  width: 50px;
  padding: .4rem;
  border: none;
  margin: 1rem auto;
  font-size: 1.3rem;
  background: rgba(0,0,0,0.23);
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: .3s background;
}
#video-btn button:hover {
   background: rgba(255,255,255,0.5);
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background;
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media print, screen and (max-device-width: 720px) {
  #content {
    width: 60%;
  }
}

@media print, screen and (max-device-width: 480px) {
  html { background: url(https://image.uihochoi.com/penny-at-night.jpg) #000 no-repeat center center fixed; }
  #content {
    width: 80%;
    font-size:35px
  }
}



</style>
</head>
<body>
<header>
  <div id="video-btn">
  <button><img src="image/pause-32.png"></button>
  </div>
</header>

<video poster="https://image.uihochoi.com/penny-at-night.jpg" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="https://video.uihochoi.com/penny-at-night.webm" type="video/webm">
<source src="https://video.uihochoi.com/penny-at-night.mp4" type="video/mp4">
</video>

<div id="content">
<h1>UIHO CHOI</h1>
<p>filmed by Uiho Choi 2016
<p>The last trip of 2016 with a penny board.</p>
<p>The back end is the machine that runs a site—the user doesn’t see it or directly interact with it as with client-side technology, but it’s always running in the background, delivering smooth functionality, a desktop-like experience, and information from the database right into the browser.</p>
<p>Back-end developers create and maintain the entire back-end function outlined above. The back-end developer takes finished front-end code and gives it working functionality—for instance, making values in a drop-down menu possible by building the infrastructure that pulls values from the database.</P>
<p>Back-end developers use an array of programming languages and frameworks when building server-side software. They may choose a framework to suit their working style or a site’s specific requirements. They may also work with a language within a software stack. Popular back-end technology includes
</p>
<p>uiho@uihochoi.com</p>
</div>



</body>

<script>
var vid = document.getElementById("bgvid");
var pauseButton = document.querySelector("#video-btn button");

function vidFade() {
  vid.classList.add("stopfade");
}

vid.addEventListener('ended', function()
{
// only functional if "loop" is removed
vid.pause();
// to capture IE10
vidFade();
});



pauseButton.addEventListener("click", function() {
  vid.classList.toggle("stopfade");
  if (vid.paused) {
    vid.play();
    pauseButton.innerHTML = '<img src="image/pause-32.png">';
  } else {
    vid.pause();
    pauseButton.innerHTML = '<img src="image/play-32.png">';
  }
})

</script>
</html>
